GITCODE_TOKEN=your-token
LISTENER_PORT=8008
DEVAGENT_PROVIDER=deepseek
DEVAGENT_MODEL=deepseek-coder
DEVAGENT_API_KEY=your-api-key
REDIS_PORT=6666
REDIS_HOST=172.18.0.1
REDIS_USERNAME=default
REDIS_PASSWORD=password123
REDIS_LISTENER_DB=0
REDIS_DEVAGENT_DB=1
DB_PROTOCOL=postgresql+asyncpg
DB_PORT=5555
DB_PASSWORD=password123
DB_USER=postgres
DB_DB=listener
DB_HOST=postgres
DB_HOSTNAME=172.18.0.1
EXPIRY_TASK_INFO=43200
EXPIRY_DEVAGENT_WORKER=7200
SECRET_KEY=secret-key
PGADMIN_DEFAULT_EMAIL=name@domain.com
PGADMIN_DEFAULT_PASSWORD=pass
PGADMIN_PORT=5050
NEXUS_USERNAME=user
NEXUS_PASSWORD=pass
NEXUS_REPO_URL=protocol://nexus_url:nexus_port/repository/nexus_repository_name