GITCODE_TOKEN=your-token
GITEE_TOKEN=your-token
LISTENER_PORT=8008
DEVAGENT_PROVIDER=deepseek
DEVAGENT_MODEL=deepseek-chat
DEVAGENT_API_KEY=your-api-key
REDIS_PORT=6666
REDIS_HOST=172.18.0.1
REDIS_USERNAME=default
REDIS_PASSWORD=password123
REDIS_LISTENER_DB=0
REDIS_DEVAGENT_DB=1
POSTGRES_PORT=5555
POSTGRES_PASSWORD=password123
POSTGRES_USER=postgres
POSTGRES_DB=listener
POSTGRES_HOST=postgres
POSTGRES_HOSTNAME=172.18.0.1
EXPIRY_TASK_INFO=43200
EXPIRY_DEVAGENT_WORKER=7200